<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form without sematic HTML</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*basic students learning for illustration purposes*/
        body { 
            font-family:Arial, sans-serif ;
            margin: 20px;
            padding: 30px;
            border: 25px;
        }
        form {
            max-width: 400px;
            margin: auto;
        }
        label {
            display:block;
            margin-bottom: 8px;
        }
        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

    </style>
    <link rel="stylesheet" href="">
</head>
<h1>Form without sematic HTML</h1>
<body>
    <form action="">

            <label for="Fullname"> Fullname </label>
        <input type="text" id="Fullname" name="Fullname" required>
        
        <section>
        <label for="Email">Email</label>
        <input type="text" id="Email" name="Email" required>
        </section>
        <section>
            <label for="Password"> Password</label>


            
            <input type="text" id="Password" name="Password" required>
        <section>
            <label for="Gender">Gender</label>
        <select name="Gender" id="Gender">
            <option value="Male">male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
        </section>
        <section>
            
        <label for="Newletter">Subscribe to Newletter </label>
        <input type="checkbox" id="Newletter" name="Newletter" >
        </section>
        <section>
            
        <label for="Comment">Comment</label>
        <textarea name="Comment" id="Comment"  rows="4"></textarea>
        </section>
        
       <button type="submit" class="submit">submit</button>
       <style>
        .submit {
            background-color: aqua;
            color: yellowgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700px;
        }
        html {
            background-color: rgb(248, 4, 4);
            font-size: 30px;
        }
       </style>
    </form>
</body>